PORT=8080
SENDGRID_API_KEY=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
MONGODB_CONNECTION_KEY=mongodb://127.0.0.1:27017/fitness-api
ADMIN_EMAIL=dev@slimnasticsstudio.com
ADMIN_PASSWORD=adminpass
ADMIN_COOKIE_NAME=adminJS
ADMIN_COOKIE_PASS=ezayak-Ya-Cookie-Esmy-Gaber-Ezayak-Ya-Cookie-Esmy-Gaber
SHA_SECRET=2A5E2CD0D22A6047E1AB08AF32A4CE6A
